port 1194
dev tun
proto udp
ca   /etc/yunohost/certs/DOMAINTOCHANGE/ca.pem
cert /etc/yunohost/certs/DOMAINTOCHANGE/crt.pem
key  /etc/yunohost/certs/DOMAINTOCHANGE/key.pem
dh   /etc/yunohost/certs/DOMAINTOCHANGE/dh.pem
server 10.8.0.0 255.255.255.0
route 10.8.0.0 255.255.255.0
keepalive 10 60
inactive 600
user openvpn
group openvpn
persist-tun
persist-key
verb 3
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf
client-cert-not-required
status /var/log/openvpn.log
comp-lzo
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.0.1"
# Managment socket
management /var/run/openvpn.udp.socket unix
management-client-user root
# TLS auth
remote-cert-tls client
tls-version-min 1.2
tls-auth /etc/openvpn/tls-auth.key 0
cipher AES-256-CBC
auth SHA512
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA
